<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Libreto_Java_Final</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Jquery -->
    <script src="jquery.js"></script>
    <!--link for js-->
    <script src="script.js"></script>
    <script src="typed.js"></script>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- Link css -->
    <link rel="stylesheet" href="style.css">
    <!-- bootstrap -->
    <!-- icons -->
    <script src="https://kit.fontawesome.com/cf7a571938.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- scroll for testimonies   -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <!-- Link lightslider -->
    <script type="text/javascript" src="lightslider.js"></script>
    <link rel="stylesheet" type="text/css" href="lightslider.css">
    <!-- Link icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

</head>

<body>
    <!-- header section starts  -->
    <header class="header">
        <div class="header-1">

            <form action="" class="search-form">
                <input type="search" name="" placeholder="search here..." id="search-box">
                <label for="search-box" class="fas fa-search"></label>
            </form>

            <a href="#" class="logo"><img src="./image/Libreto__1_-removebg-preview.png" alt="" style="width:200px; height: 100px;"></a>

            <div class="icons">
                <div id="search-btn" class="fas fa-search"></div>
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <div id="login-btn" class="fas fa-user"></div>
            </div>

        </div>

        <div class="header-2">
            <nav class="navbar">
                <img src="./image/Libreto__1_-removebg-preview.png" alt="" style="width:200px; height: 100px; margin-bottom: -15mm;">
                <a class="active" href="index.html">Home</a>
                <a href="bestsellers.html">Bestsellers</a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Genre</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="sci-fi.html">Scie-Fi</a>
                        <a href="horror.html">Horror</a>
                        <a href="#">Romance</a>
                        <a href="#">Rated +18</a>
                        <a href="#">Love Story</a>
                    </div>
                </div>
                <a href="addtocart.html">Shop Now</a>
                <a href="#reviews">About</a>
                <a href="#blogs">Contacts</a>
                <a href="login.html">Sign Up</a>
               
            </nav>
        </div>

    </header>

    <section class="imgslide">
        <br> <br>
        <div class="landingtext">
            <div class="banner-area">
                <h2><span class="typed2"></span></h2>
                <br>
                <div class="landingbtn">
                    <button class="shop-btn">Shop Now</button>
                    <button class="explore-btn">Explore More</button>
                </div>
            </div>

        </div>

        <!-- Swiper -->
        <br> <br> <br><br><br><br>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="./image/cma.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive10.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive8.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/kma.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive9.jpg" alt=""></div>
                <div class="swiper-slide"><img src="./image/possessive5.jpg" alt=""></div>

            </div>
            <div class="swiper-pagination"></div>
        </div>



    </section>

    <!-- website features section -->

    <section class="icons-container ">

        <div class="icons">
            <i class="fas fa-shipping-fast"></i>
            <div class="content">
                <h3>free shipping</h3>
                <p>order over Php10,000</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-lock"></i>
            <div class="content">
                <h3>secure payment</h3>
                <p>100 secure payment</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-redo-alt"></i>
            <div class="content">
                <h3>easy returns</h3>
                <p>10 days returns</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-headset"></i>
            <div class="content">
                <h3>24/7 support</h3>
                <p>call us anytime</p>
            </div>
        </div>
    </section>

    <!-- featured products -->
    <h1 class="heading"> <span>Featured Books</span> </h1>
    <section class="featuredproducts">
        <ul id="autoWidth" class="cs-hidden">
            <!-- 1 -->
            <li class="item-a">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/kma.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱500</a>
                    </div>
                </div>
            </li>

            <!-- 2 -->
            <li class="item-b">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/ilys1892.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱500</a>
                    </div>
                </div>
            </li>

            <!-- 3 -->
            <li class="item-c">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/love2.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱500</a>
                    </div>
                </div>
            </li>

            <!-- 4 -->
            <li class="item-d">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/possessive10.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱500</a>
                    </div>
                </div>
            </li>

            <!-- 5 -->
            <li class="item-e">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/love3.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱500</a>
                    </div>
                </div>
            </li>

            <!-- 6 -->
            <li class="item-f">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/possessive9.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱500</a>
                    </div>
                </div>
            </li>

            <!-- 7 -->
            <li class="item-g">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/possessive8.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱400</a>
                    </div>
                </div>
            </li>

            <!-- 8 -->
            <li class="item-h">
                <div class="box">
                    <div class="slideproduct">
                        <img src="./image/possessive7.jpg" alt="">
                        <div class="overlay">
                            <a href="" class="buybtn">Add to Cart</a>
                        </div>
                    </div>
                    <div class="detail">
                        <div class="content">
                            <a href="">Juls Estorco</a>
                            <span>Gwapong Tawo</span>
                        </div>

                        <a href="" class="price">₱200</a>
                    </div>
                </div>
            </li>
        </ul>

    </section>





    <!-- testimonials -->

    <section id="testimonial_area" class="section_padding">
        <h1 class="heading"> <span>Our Reviews</span> </h1>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="testmonial_slider_area text-center owl-carousel">
                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/juls.png" alt="">
                            </div>
                            <h5>Juls Estorco</h5>
                            <span>BookWorm</span>
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-facebook fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-linkedin fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa-brands fa-twitter fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                            </h6>
                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/isko_1.png" alt="">
                            </div>
                            <h5>Lorgem Bosque</h5>
                            <span>Writer @saPusoMoh</span>
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-facebook fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-linkedin fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa-brands fa-twitter fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                            </h6>
                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/isko_1.png" alt="">
                            </div>
                            <h5>Jeane Cardiente</h5>
                            <span>Author @You</span>
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-facebook fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-linkedin fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa-brands fa-twitter fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                            </h6>
                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/isko_1.png" alt="">
                            </div>
                            <h5>Christy Toquero</h5>
                            <span>Reader @mind</span>
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-facebook fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-linkedin fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa-brands fa-twitter fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                            </h6>
                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/isko_1.png" alt="">
                            </div>
                            <h5>Grace Vellina</h5>
                            <span>The writerreader</span>
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-facebook fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-linkedin fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa-brands fa-twitter fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                            </h6>
                        </div>

                        <div class="box-area">
                            <div class="img-area">
                                <img src="./image/isko_1.png" alt="">
                            </div>
                            <h5>Josh Gonzales</h5>
                            <span>The Producer @wattpad</span>
                            <p class="content">
                                Lorem Ipsum is simply dummy text of the printing and
                                typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                ever since
                            </p>
                            <h6 class="socials">
                                <i class="fa fa-instagram fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-facebook fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa fa-linkedin fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                                <i class="fa-brands fa-twitter fa-beat-fade" style="--fa-beat-fade-opacity: 0.1; --fa-beat-fade-scale: 1.25;"></i>
                            </h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="deal">

        <div class="content">
            <h3>Bakasyon Sale</h3>
            <h1> up to 50% off</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde perspiciatis in atque dolore tempora
                quaerat at fuga dolorum natus velit.</p>
            <a href=""><button class="shop-btn">Shop Now</button></a>
        </div>

        <div class="image">
            <img src="./image/deal-img.jpg" alt="">
        </div>

    </section>











    <footer class="footer">
        <div class="contain">
            <div class="row1">
                <div class="footer-col">
                    <h4>company</h4>
                    <ul>
                        <li><a href="#">about us</a></li>
                        <li><a href="#">our services</a></li>
                        <li><a href="#">privacy policy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our location</h4>
                    <ul>
                        <li><a href="#">talamban</a></li>
                        <li><a href="#">banilad</a></li>
                        <li><a href="#">mandaue</a></li>
                        <li><a href="#">cabancalan</a></li>
                        <li><a href="#">cebu</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>quick links</h4>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">genre</a></li>
                        <li><a href="#">bestsellers</a></li>
                        <li><a href="#">shop now</a></li>
                        <li><a href="#">Free stories</a></li>

                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Keep in touch</h4>
                    <ul>
                        <li><a href="#">+(63)955 480 0304</a></li>
                        <li><a href="#">+123 - 345 - 567</a></li>
                        <li><a href="#">libreto@onlinebookselling.com</a></li>
                        <img src="./image/map.png" class="map" alt="">

                    </ul>
                </div>
            </div>
            <div class="connect">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
    </footer>












    <!-- Swiper JS -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 20,
                stretch: 0,
                depth: 200,
                modifier: 1,
                slideShadows: true,
            },
            loop: true,

            autoplay: {
                delay: 2000,
                disableOnInteraction: false,
            },
        });

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }

        searchForm = document.querySelector('.search-form');

        document.querySelector('#search-btn').onclick = () => {
            searchForm.classList.toggle('active');
        }


        window.onscroll = () => {

            searchForm.classList.remove('active');

            if (window.scrollY > 80) {
                document.querySelector('.header .header-2').classList.add('active');
            } else {
                document.querySelector('.header .header-2').classList.remove('active');
            }

        }

        window.onload = () => {

            if (window.scrollY > 80) {
                document.querySelector('.header .header-2').classList.add('active');
            } else {
                document.querySelector('.header .header-2').classList.remove('active');
            }

            fadeOut();

        }


        var swiper = new Swiper(".books-slider", {
            loop: true,
            centeredSlides: true,
            autoplay: {
                delay: 850,
                disableOnInteraction: false,
            },
            breakpoints: {
                0: {
                    slidesPerView: 1,
                },
                768: {
                    slidesPerView: 2,
                },
                1024: {
                    slidesPerView: 3,
                },
            },
        });

        $(".testmonial_slider_area").owlCarousel({
            autoplay: true,
            slideSpeed: 600,
            items: 3,
            loop: true,
            nav: true,
            navText: ['<i class="fa fa-arrow-left"></i>', '<i class="fa fa-arrow-right"></i>'],
            margin: 30,
            dots: true,
            responsive: {
                320: {
                    items: 1
                },
                767: {
                    items: 2
                },
                600: {
                    items: 2
                },
                1000: {
                    items: 3
                }
            }

        });


        var typed = new Typed(".typed2", {
            strings: [
                "Free Shipping",
                "Quality Books",
                "Guarantee Money-Back"
            ],
            typeSpeed: 30,
            backSpeed: 20,
            loop: true
        });



    </script>





</body>

</html>